[33mcommit 1500d816b8364dca749f3c5f1f89b7fd99891325[m[33m ([m[1;36mHEAD[m[33m, [m[1;32morigin[m[33m)[m
Merge: bb16e53 c19d5cf
Author: sarthak <you@example.com>
Date:   Tue Jul 15 11:59:23 2025 +0530

    pyramid patterrn

[33mcommit bb16e53fa1510de603b44b994df854b37bed1529[m
Author: sarthak <you@example.com>
Date:   Tue Jul 15 11:56:57 2025 +0530

    pyramid pattern

[33mcommit c19d5cf39ba9955640116a516698fbf13064472d[m[33m ([m[1;31mmain/main[m[33m, [m[1;31mmain/HEAD[m[33m)[m
Author: Sarthak Rajesh Sonawane <165361407+sarthakk20@users.noreply.github.com>
Date:   Tue Jul 15 11:55:59 2025 +0530

    Create README.md

[33mcommit ecc8c6db4467e4c343c25b71597a226edccfb849[m
Author: sarthak <you@example.com>
Date:   Tue Jul 15 11:18:51 2025 +0530

    inverted triangle character version

[33mcommit 4dd29e5cb92e840432de0b2897152bc34163de84[m
Author: sarthak <you@example.com>
Date:   Tue Jul 15 11:08:27 2025 +0530

    inverted pattern

[33mcommit 91b44e62687ab54431a6f1d729b5ac114bde980a[m
Author: sarthak <you@example.com>
Date:   Mon Jul 14 12:04:09 2025 +0530

    learning pyramid patterns

[33mcommit 1e59c88c2bc191e451c31207001ccbb29c51f101[m
Author: sarthak <you@example.com>
Date:   Mon Jul 14 11:54:24 2025 +0530

    simple pyramid

[33mcommit cefea7c9be69c0621f0157155a5719c858926c51[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:38:56 2025 +0530

    exe files

[33mcommit c7f6dd1b5bc3357502f0ce56b28f0aba1a3dfcbd[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:38:17 2025 +0530

    nestes loops and patterns

[33mcommit 24e7e4862793251a32e24d5932c788a303487db8[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:37:26 2025 +0530

    conditional loop

[33mcommit 9860744aa3816dbbf8e7931abcb1f6a558d635be[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:36:22 2025 +0530

    basics of CPP

[33mcommit 6c3ad4336417795585744d16cdd481b800edeb3c[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:35:52 2025 +0530

    input handling

[33mcommit a512728ac5409323db5a914d4176de40aee0749c[m
Author: sarthak <you@example.com>
Date:   Thu Jul 10 16:29:36 2025 +0530

    helloWorld
